{
  "ConnectionStrings": {
    "OutboxDb": "Host=localhost;Port=5432;Database=outbox_demo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  }
}
