{
  "ConnectionStrings": {
    "SagaDb": "Host=localhost;Port=5432;Database=saga_demo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "MassTransit": "Warning"
    }
  }
}
